SECRET=PORPODFPOMUANASDMQWPOASDFASDMAASLMDSFAAMASUIDNASUDAXC
DATABASE_URL=mongodb+srv://murilobalves1:q1owsE0KKdg1yAVQ@cluster0.xzqekbi.mongodb.net/myFirstApp?retryWrites=true&w=majority&appName=Cluster0